<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style:none;
        background-color: black;
        width:100%;
    }
    a{
        color: white;
        text-decoration: none;
        padding-right: 15px;
        font-size: 20px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    th{
        background-color: black;
        color: white;
    }
    th,td{
        border: 1px solid ;
    }
    form{
        border: 1px solid black;
        border-radius: 2rem;
    }
    .n{
        padding:10px 15px;
        border-radius: 2rem;
        margin-left: 10px;
    }
    .u{
        padding: 10px 85px;
        background-color: black;
        color: white;
        border-radius: 2rem;
    }
    </style>
<body>
<ul>
    <li><a href="">about</a><a href="">about</a><a href="">about</a></li>
</ul>
<p>dtrdthtfhyv uyf uyfuyfukyfil yly ufkuj flikhgkb kyuuyf uyfuyggui y guyfkuvk<br> yfhftrdhyt yhtrdtgcgfdtcr jgtdtrsdyt durdgnfdhreasty<br></p>
<table>
    <tr>
        <th>name</th>
        <th>found</th>
        <th>child</th>
    </tr>
    <tr>
        <td>sony</td>
        <td>2000</td>
        <td>1</td>
    </tr>
    <tr>
        <td>surya</td>
        <td>10000</td>
        <td>4</td>
    </tr>
</table>
<p>tdchgcgc yj tfuyfuyfkuyf uy<br>fyufku iifkuyfyfukyf yufkuyf kuyy fkuyf kuyyfuyfgkufuyfuyf kuyfkuylyfky kuyfkuyfuk uyf kuykuuyf uyfjyyuyf kuyrfkudjy rd kylk, ftdjtif o rf7 dukyf9 87 </p>
<form>
    <label for="n" class="n">name:</label><br>
    <input type="text" name="n" class="n"><br>
    <label for="r"class="n">email:</label><br>
    <input type="email" name="r" class="n"><br>.
    <label for="y"class="n">address</label><br>
    <textarea name="y" class="n"></textarea><br>
    <button class="u">submit</button>
</form>
</body>
</html>