<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css" rel="stylesheet">

    <title>Doc</title>
    <style>
      .bod{
        background-image: url(new/kab9.jpg);
        width: 95%;
      }
      #pd{
        display:flex ;
        margin-top: 20px;
        background:rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter:blur(10px);
        max-width: 100%;
        max-height: 90vh;
        border-radius: 2rem;
         resize: both;
        overflow: auto;
      }
      @media(max-width:600px){

        #pd{
           max-width: 600px;
        max-height: 90vh;
        }
        .bod{
         width:95%;
       }
         #pd .spd h4{
         font-size: 5px;
        padding-top:1px;

       }
       #pd .spi{
        width: 50%px;
       }
      }
      #pd .spi{
        width: 20%;
        margin-right: 50px;
        margin-top: 50px;
        margin-left: 40px;
        border-radius: 2%;
      }
      #pd .spd{
        width: 50%;
        padding-top:-5px ;
      }
      #pd .spd h6{
        font-size: 15px;
       }
       #pd .spd h4{
       
        font-size: 30px;
       }
       #pd .spd h2{
       font-size: 26px;
       }
       #pd .spd select{
        display: block;
        padding: 5px 10px;
        margin-bottom:10px;
       }
       #pd:hover{
   transform:translateY(-5px);
   } 
   .submit{
    width: 40%;
    padding: 10px;
}
.sp1{
   color: green;
}
.customer {
        margin-top: 20px;
        background:rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter:blur(10px);
        max-width: 100%;
        max-height: 95vh;
        border-radius: 2rem;
         resize: both;
        overflow: auto;
}
    .icon7{
        display: flex;
        column-gap: 25px;
        margin: 0 13px;
  cursor: pointer;
  padding-left: 500px;
        padding-top:40px;
    }
    .icon{
        width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 26px;
        color: #000;
        border-radius: 50%;
        outline: 2px solid #fff;
        transition-property: outline-offset,outline-color,background-color;
        transition-duration:.25s ;
    }
    .icon{
        outline-offset: 4px;
    }
    .icon i{
        animation: shake .25s;
    }
    .icon{
        background-image: radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285AEB 90%);
        outline-color: #a02d76;
    }
    .icon1{
       width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 26px;
        color: #000;
        border-radius: 50%;
        outline: 2px solid #fff;
        transition-property: outline-offset,outline-color,background-color;
        transition-duration:.25s 
    
    }
    .icon1{
      background-color: #1da1f2;
      outline-color: #1da1f2;
      outline-offset: 4px;
    }
    .icon2 i{
        animation: shake .25s;
    }
    .icon3{
       width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 26px;
        color: #000;
        border-radius: 50%;
        outline: 2px solid #fff;
        transition-property: outline-offset,outline-color,background-color;
        transition-duration:.25s 
    
    }
    .icon3{
      background-color: blue;
      outline-color: blue;
      outline-offset: 4px;
    }
    .icon4 i{
        animation: shake .25s;
    }
    .icon5{
       width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 26px;
        color: #000;
        border-radius: 50%;
        outline: 2px solid #fff;
        transition-property: outline-offset,outline-color,background-color;
        transition-duration:.25s 
    
    }
    .icon5{
      background-color: green;
      outline-color: green;
      outline-offset: 4px;
    }
    .icon6 i{
        animation: shake .25s;
    }
    @media screen and (max-width:600px){
      .icon7{
        padding-left:30px;
        padding-top:50px;
      }
      .icon,.icon1,.icon3,.icon5{
        width: 80px;
        height: 60px;
      }
    } 

    </style>
</head>
<body class="bod">

   <section id="pd" class="p1">
    <div class="spi" >
      <img src="1.png" width="100%" class="mI" alt="">
       IF YOU WANT MORE DEATIL GO TO 
      <BR> SEE WORKS
       <h2>product details</h2>
        <span>Brand:KAB
          <br>
          <br>Quality:good
          <br>
          <br>Quantity: good</span>
    </div>
    <div></div>

    <div class="spd">
      <h6>home /bricks</h6>
      <h4> In our are we are producing
        good quality products</h4>
        <h2>Rs:9 amount will changing at the time</h2>
        
        <div class="sp1"><form method="post" class="f">
          <input type="text" class="volume" placeholder="volume" required><div class="submit">
            <input type="submit" value="submit" id="submit" >
          </div>
         <script>
        $(document).ready(function(){
          $(".f").on('submit',function(e){
            e.preventDefault();
            var volume=$(".volume").val();
            $.post("https://script.google.com/macros/s/AKfycby175K8S2ET0Kfx7cBriIubF76ntMXX2ykuWPVp1CMQPEL6GtcnO7FcPxtE4JQYC-Cn/exec",{volume:volume},function(){
              alert("done");
            });
          });
        });
         </script>
          </form>
          </div>
       </section>


        <section id="pd" class="p1">
    <div class="spi" >
      <img src="new/kab3.jpg" width="100%" class="mI" alt="">
      IF YOU WANT MORE DEATIL GO TO 
      <BR> SEE WORKS
       <h2>product details</h2>
        <span>Brand:KAB
          <br>
          <br>Quality:good
          <br>
          <br>Quantity: good</span>
    </div>
    <div></div>

    <div class="spd">
      <h6>home /bricks</h6>
      <h4>  HOLLO BLOCK 4-inch</h4>
        <h2>Rs:26(but import and export charge total amount RS:28)</h2>
        <div class="sp1">
          <form method="post" class="g">
            <input type="text" class="book" placeholder="volume" required><div class="submit">
              <input type="submit" value="submit" >
            </div>
           <script>
          $(document).ready(function(){
            $(".g").on('submit',function(e){
              e.preventDefault();
              var book=$(".book").val();
              $.post("https://script.google.com/macros/s/AKfycbwU7bBp8sQhOQbE8ST1uLCIlkYxSFhj8hIhQFevjECdsqcDnzyo_S1hhLfdToL03dQO/exec",{book:book},function(){
                alert("done");
              });
            });
          });
           </script>
            </form>
            </div>
       </section>

        <section id="pd" class="p1">
    <div class="spi" >
      <img src="new/kab2.jpg" width="100%" class="mI" alt="">
      IF YOU WANT MORE DEATIL GO TO 
      <BR> SEE WORKS
       <h2>product details</h2>
        <span>Brand:KAB
          <br>
          <br>Quality:good
          <br>
          <br>Quantity: good</span>
    </div>
    <div></div>

    <div class="spd">
      <h6>home /bricks</h6>
      <h4> HOLLO BLOCK 6-inch</h4>
        <h2>Rs:28(but import and export charge total amount RS:30)</h2>
        <div class="sp1"><form method="post" class="h">
          <input type="text" class="buy" placeholder="volume" required><div class="submit">
            <input type="submit" value="submit" >
          </div>
         <script>
        $(document).ready(function(){
          $(".h").on('submit',function(e){
            e.preventDefault();
            var buy=$(".buy").val();
            $.post("https://script.google.com/macros/s/AKfycbwU7bBp8sQhOQbE8ST1uLCIlkYxSFhj8hIhQFevjECdsqcDnzyo_S1hhLfdToL03dQO/exec",{buy:buy},function(){
              alert("done");
            });
          });
        });
         </script>
          </form>
          </div>
       </section>
        <section id="pd" class="p1">
    <div class="spi" >
      <img src="new/kab4.jpg" width="100%" class="mI" alt="">
      IF YOU WANT MORE DEATIL GO TO 
      <BR> SEE WORKS
       <h2>product details</h2>
        <span>Brand:KAB
          <br>
          <br>Quality:good
          <br>
          <br>Quantity: good</span>
    </div>
    <div></div>

    <div class="spd">
      <h6>home /bricks</h6>
      <h4> WATER SUPPLY (WE HAVE 6000ltr WATER TANK)</h4>
        <h2>Rs:9</h2>
<div class="sp1"><form method="post" class="u">
  <input type="text" class="bricks" placeholder="volume" required><div class="submit">
    <input type="submit"  value="submit" id="submit" >
  </div>
 <script>
$(document).ready(function(){
  $(".u").on('submit',function(e){
    e.preventDefault();
    var bricks=$(".bricks").val();
    $.post("https://script.google.com/macros/s/AKfycbxgdFd4q9jgJ8ootggNdpJ0PDp_1r8Zb2065xqqVfhPuMEIovyZRXOvWRXEg2nJvDbg/exec",{bricks:bricks},function(){
      alert("done");
    });
  });
});
 $('#submit').click(function(){
            alert("successfully delivered");
            window.location ="surya.html";
        });
 </script>
  </form>
  </div>
       </section>

        <section class="customer">
    <h1><center>About us</center></h1>
     <p1><center>please contact us in other social media like instagram,
    <br> whatsapp,facebook,twitter also</center></p1>
    <div class="icon7">
        <a href="#" class="icon3 icon4">
        <i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="icon1 icon2">
        <i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="icon icon">
        <i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="icon5 icon6">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    </div>
 </section>

</body>
</html>